Tengen Toppa Gurren Lagann 01 — Fure os céus com a sua broca!
Tengen Toppa Gurren Lagann 02 — Eu disse que vou pilotar aquilo!
Tengen Toppa Gurren Lagann 03 — Acha que é gente só porque tem duas caras!!
Tengen Toppa Gurren Lagann 04 — Muitas caras não fazem de você grande coisa!?
Tengen Toppa Gurren Lagann 05 — Não entendo nem um pouco!
Tengen Toppa Gurren Lagann 05.5 — Meu Gurren está brilhando!!
Tengen Toppa Gurren Lagann 06 — Há algumas coisas que eu preciso ver!!
Tengen Toppa Gurren Lagann 07 — Você vai fazer isso!!
Tengen Toppa Gurren Lagann 08 — Adeus, companheiros
Tengen Toppa Gurren Lagann 09 — O que é um humano?
Tengen Toppa Gurren Lagann 10 — Quem é esse Aniki?
Tengen Toppa Gurren Lagann 11 — Simon, largue isso
Tengen Toppa Gurren Lagann 12 — Yoko, me faz um favor?
Tengen Toppa Gurren Lagann 13 — Comam à vontade
Tengen Toppa Gurren Lagann 14 — Muito prazer em conhecer vocês
Tengen Toppa Gurren Lagann 15 — Vou seguir em direção ao novo dia
Tengen Toppa Gurren Lagann 16 — Compilação
Tengen Toppa Gurren Lagann 17 — Você não sabe de nada
Tengen Toppa Gurren Lagann 18 — Me conte os segredos deste mundo
Tengen Toppa Gurren Lagann 19 — Vamos sobreviver, custe o que custar
Tengen Toppa Gurren Lagann 20 — Deus, por quanto tempo seremos testados?
Tengen Toppa Gurren Lagann 21 — Você é alguém que deve sobreviver
Tengen Toppa Gurren Lagann 22 — Este é o meu último dever
Tengen Toppa Gurren Lagann 23 — Vamos nessa! Esta é a batalha final!
Tengen Toppa Gurren Lagann 24 — Nunca me esquecerei deste minuto, deste segundo
Tengen Toppa Gurren Lagann 25 — A sua vontade não será esquecida!
Tengen Toppa Gurren Lagann 26 — Vamos, companheiros!
Tengen Toppa Gurren Lagann 27 — As luzes no céu são estrelas

Tengen Toppa Gurren Lagann Movie 1 - Fim da infância
Tengen Toppa Gurren Lagann Movie 2 - As luzes no céu são estrelas

Tengen Toppa Gurren Lagann: Kirameki★Yoko Box - Pieces of Sweet Stars
Tengen Toppa Gurren Lagann Movie: Lagann-hen Special - Viral's Sweet Dream

Tengen Toppa Gurren Lagann: Parallel Works - 01
Tengen Toppa Gurren Lagann: Parallel Works - 02
Tengen Toppa Gurren Lagann: Parallel Works - 03
Tengen Toppa Gurren Lagann: Parallel Works - 04
Tengen Toppa Gurren Lagann: Parallel Works - 05
Tengen Toppa Gurren Lagann: Parallel Works - 06
Tengen Toppa Gurren Lagann: Parallel Works - 07
Tengen Toppa Gurren Lagann: Parallel Works - 08

Tengen Toppa Gurren Lagann: Parallel Works 2 - 01
Tengen Toppa Gurren Lagann: Parallel Works 2 - 02
Tengen Toppa Gurren Lagann: Parallel Works 2 - 03
Tengen Toppa Gurren Lagann: Parallel Works 2 - 04
Tengen Toppa Gurren Lagann: Parallel Works 2 - 05
Tengen Toppa Gurren Lagann: Parallel Works 2 - 06
Tengen Toppa Gurren Lagann: Parallel Works 2 - 07
