Episódio 1 – Em tempo, a Estação Muda e a Neve Derrete.
Episódio 2 – Essa Chave Estava Intocada Até Hoje.
Episódio 3 – Isshiki Iroha é uma das Kouhais mais Fortes.
Episódio 4 – E então, Yuigahama Yui Pensa Sobre o Futuro.
Episódio 5 – Hiratsuka Shizuka Sente Muita Falta de Seu Passado.
Episódio 6 – Mais uma Vez, Hikigaya Hachiman Começa a Falar.
Episódio 7 – Até o final, Yuigahama Yui Continuará Zelando por Eles.
Episódio 8 – Desejando que até o Final, Eu Não Cometa Erros.
Episódio 9 – Sempre que Sentir Aquele Cheiro, com Certeza me Lembrarei Daquela Estação.
Episódio 10 – Elegantemente, Hiratsuka Shizuka Segue em Frente.
Episódio 11 – Apenas um Toque Quente Poderá Transmitir Este Sentimento.
Episódio 12 – Minha Comédia Romântica da Juventude Está Errada, Como Imaginei.
